#

# publish a note ...
qmset='QmZkPjvYBxgNZeKCXZxFj5GBrSB7TUfNDHL8FnnzQXYWDU'
dir=pan11248;
if ! test -d $dir; then
ipfs get $qmset -o $dir
fi
cp -p $0 $dir/pan
if test -d .git; then git add $dir/pan; fi

file="$1"
bname=${file%.*}
perl -S moustache.pl $dir/default.html $dir/default.htm~
perl -S moustache.pl $file $bname.md~
pandoc -t html -f markdown --template=$dir/default.htm~ -o $bname.htm~ $bname.md~
cp -p $bname.md~ $dir/$bname.md
cp -p $bname.htm~ $dir/index.html
qm=$(ipfs add -Q -r $dir)
echo "- $qm" >> $dir/pan.yml
qmlive=$(ipfs add -Q -r $dir)

echo http://127.0.0.1:8080/ipfs/$qmlive
echo http://yoogle.com:8080/ipfs/$qmlive
echo https://cloudflare-ipfs.com/ipfs/$qmlive
echo https://ipfs.blockringtm.ml/ipfs/$qmlive
xdg-open $dir/index.html
#curl -I https://ipfs.blockringtm.ml/ipfs/$qm &
#sleep 1; rm -rf $dir/
rm $bname.*~

