<!DOCTYPE html>
<!--
--- 
font-readable: Josefin Slab
css: style.css
---
-->
<!--
font-readable: Josefin Slab
font-readable: Special Elite
font-readable: Open Sans
font-readable: Georgia
font-readable: Garamond
font-readable: Calendas Plus
font-readable: Henry
font-readable: Work Sans
font-readable: Fenix STD
font-readable: Roboto
font-readable: Lato
font-readable: IBM Plex Sans
-->
<head>
<meta charset="utf8"/>
<title> ~  @ </title>
<meta name="description" content=". Today's: ; #code5: coding in html5" />
<meta name="keywords" content="" />
<style>
body {
  background-image: linear-gradient(to right, white,lightblue);
  background-repeat: no-repeat, repeat;
  background-attachment: fixed;
  background-position: bottom right, center;
  font-family: Verdana;
}
.subtitle { font-size: 0.5em; }
div {
 font-family: Josefin Slab;
 margin: auto;
 padding: 1em;
 text-align: justify;
}
img { max-height: 720px; padding: 1.2rem; }
.first img { float: left; max-height: 120px !important; }
#preview { position: fixed; float: bottom }
#preview img { display:none }
#thmb {
 max-width: 50%;
}
</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="preview"></div>
<div class="first content">
<img id=logo src=https://cdn.statically.io/img/ipfs.blockringtm.ml/ipfs/Z5wZ9oUSpsyhALkySLMTefDHVXYgTSY8nAPCx3vxLRgKnRrdyUyd34WAKjVe2pbLGSHvfZ/code5.png>
<h1>
<br><small class=subtitle><i></i></small></h1>

</div>
<br>
<div class="content">

<h1 id="coding-our-way-to-jsring">Coding our way to jsRing</h1>
<p>a <a href="https://qwant.com/?q=%26g+%22blockRing™%22">blockRing</a> implemented in Javascript (w/ <a href="https://duckduckgo.com/?q=!g+IPFS+interplanetary+mutable+system">IPFS</a> as backend)</p>
<p>every few days we code a few modules</p>
<ol style="list-style-type: decimal">
<li><a href="spot.html">spot</a></li>
<li><a href="form.html">identity</a></li>
<li>append only <a href="ledger.html">ledger</a></li>
</ol>
</div>
<hr>

</body>

<script src=effect.js type="text/javascript">
 alert("ahah this code is not executed !")
</script>
